<!--<div class="forbidden" style="width: 1000px; height: 1000px">

</div>-->


<!DOCTYPE HTML>
<html>
<head>
<title>Forbidden</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
  background: url(http://i.imgur.com/iqX8XLv.png) no-repeat;
  background-position: center;
  background-size: cover;
} 
.wrap{
  margin:0 auto;
  width:1000px;
}
.logo{
  margin-top:50px;
} 
.logo h1{
  font-size:100px;
  color:#8F8E8C;
  text-align:center;
  margin-bottom:1px;
  text-shadow:1px 1px 6px #fff;
} 
.logo p{
  color:rgb(0, 0, 0);
  font-size:25px;
  margin-top:1px;
  text-align:center;
} 
.logo p span{
  color:lightgreen;
} 
.sub a{
  color:white;
  background:#8F8E8C;
  text-decoration:none;
  padding:7px 120px;
  font-size:13px;
  font-family: arial, serif;
  font-weight:bold;
  -webkit-border-radius:3em;
  -moz-border-radius:.1em;
  -border-radius:.1em;
} 
.well {
   background-color: rgba(245, 245, 245, 0.2);
}

</style>
</head>
<body>
  <div class="well">
     <div class="logo">
     <h1>503</h1>
      <p>Please login or <a href="#/signup">register</a> to access this page.</p>
      <p style="font-size:18px">... and help us defend your city from this monster ... </p>
  <div class="sub">
          <p><a href="#">Back</a></p>
        </div>
        </div>
  </div>
</body>